<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
  <head>
    <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Default-Seite</title>
  </head>
  <body>
    <div style="text-align: center;">
      <img src="website_under_construction.jpg" alt="">
      <p><br/><p>
      <p>Bitte verständigen Sie den Siteadmin<br/><p>
      <p><br/><p>
      <p>Date/Time: <span id="datetime"></span></p>
      <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleString();
      </script>
    </div>
  </body>
</html>